DATABASE_URL="postgresql://Kizmelvin:pk6nHP3zKSxa@ep-still-wind-14152351.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=300&connection_limit=300&pool_timeout=300"
DIRECT_URL="postgresql://Kizmelvin:pk6nHP3zKSxa@ep-still-wind-14152351.us-east-2.aws.neon.tech/neondb?sslmode=require"
GITHUB_ID="2275d010003f82b68528"
GITHUB_SECRET="bc4b6963b40bb322ef1109fd368a790740142fcb"
NEXTAUTH_URL="https://vercel.com/kizmelvin/neon-ecommerce-app/api/auth/callback/github"
NEXTAUTH_SECRET="BOK19ahpqfBxrkaom5OZc3uSGUU2ATzN6Y8TZHd5MeQ="