DATABASE_URL="postgresql://Kizmelvin:pk6nHP3zKSxa@ep-still-wind-14152351.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=300&connection_limit=300&pool_timeout=300"
DIRECT_URL="postgresql://Kizmelvin:pk6nHP3zKSxa@ep-still-wind-14152351.us-east-2.aws.neon.tech/neondb?sslmode=require"
GITHUB_ID="57f10891d881ddec7464"
GITHUB_SECRET="51d42a0e8577a4abcb7520e4f7238e2191fb9acd"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="BOK19ahpqfBxrkaom5OZc3uSGUU2ATzN6Y8TZHd5MeQ="

